# docs-aura

./: .env.example  .gitignore  README.adoc  antora.yml  aura_api.env.example  build.gradle  package-lock.json  package.json  preview.yml  publish.yml  server.js  settings.gradle
.github/: dependabot.yml
.github/workflows/: CODEOWNERS  docs-deploy-surge.yml  docs-pr-checks.yml  docs-pr.yml  docs-teardown.yml
antora/: antora.yml  content-nav.adoc
asciidoc/: index.adoc
asciidoc/administration/: index.adoc  managing-dbs.adoc  managing-users.adoc
asciidoc/backup/: index.adoc
asciidoc/cypher/: index.adoc
asciidoc/drivers/: clientapp.adoc  index.adoc  install.adoc
asciidoc/examples/: createdb.adoc  index.adoc
asciidoc/examples/account/: add-remove.adoc  create.adoc  payments.adoc  recover.adoc
asciidoc/examples/database/: create.adoc  migrate.adoc  resize.adoc
asciidoc/getting-started/: aura-getting-started-algos.adoc  aura-getting-started-bloom.adoc  aura-getting-started-cypher.adoc  aura-getting-started-drivers.adoc  aura-setup-environment.adoc  billing.adoc  getting-started-GDS.adoc  getting-started-drivers.adoc  index.adoc  modelling-examples.adoc  patches-upgrades.adoc  tiers-limits.adoc
asciidoc/import/: import-existing.adoc  import-ptc.adoc  index.adoc
asciidoc/introduction/: index.adoc
asciidoc/monitoring/: index.adoc
asciidoc/reference/: index.adoc  security.adoc  transaction-functions.adoc
asciidoc/reference/cypher/: browser-guide.adoc
asciidoc/tools/: index.adoc
asciidoc/tutorials/: backup.adoc  bloom.adoc  dev-environment.adoc  index.adoc
css/: extra.css
docbook/: content-map.xml
extensions/: publish-type.js  review.js
javascript/: version.js
modules/ROOT/: content-nav.adoc
modules/ROOT/images/: search-bar.adoc
modules/ROOT/pages/: all-metrics.adoc  apoc.adoc  billing.adoc  cloud-providers.adoc  graphrag.adoc  index.adoc  microsoft-fabric.adoc  new-console.adoc  user-management.adoc
modules/ROOT/pages/api/: authentication.adoc  overview.adoc
modules/ROOT/pages/aura-cli/: auradb-instances.adoc  auradb-tenants.adoc  configuration.adoc  index.adoc  initial-configuration.adoc  installation.adoc  migration.adoc
modules/ROOT/pages/auradb/: cloud-providers.adoc  index.adoc  introduction.adoc  support.adoc
modules/ROOT/pages/aurads/: architecture.adoc  create-instance.adoc  import-db.adoc  index.adoc  introduction.adoc  migrate.adoc  support.adoc  understanding.adoc  upgrade.adoc
modules/ROOT/pages/cloud-providers/: index.adoc
modules/ROOT/pages/connecting-applications/: dotnet.adoc  go.adoc  graphql.adoc  index.adoc  java.adoc  javascript.adoc  overview.adoc  python.adoc  spring-boot.adoc  urls-ips-ports.adoc
modules/ROOT/pages/connectors/: bi.adoc  kafka.adoc  spark.adoc
modules/ROOT/pages/dashboards/: ai-dashboards.adoc  faq-and-resources.adoc  getting-started.adoc  import.adoc  index.adoc  integrations.adoc  managing-dashboards.adoc  parameters-and-filters.adoc  release-notes.adoc  sharing-dashboards.adoc  tutorials.adoc  visualizations.adoc  working-with-dashboards.adoc
modules/ROOT/pages/examples/: index.adoc
modules/ROOT/pages/explore/: explore-default-actions.adoc  explore-quick-start.adoc  introduction.adoc
modules/ROOT/pages/fleet-management/: overview.adoc
modules/ROOT/pages/getting-started/: access-database.adoc  apoc.adoc  basic-queries.adoc  connect-database.adoc  connect-instance.adoc  core-concepts.adoc  create-account.adoc  create-database.adoc  create-instance.adoc  data-modeling.adoc  getting-started-bloom.adoc  getting-started-cloud-providers.adoc  getting-started-cypher.adoc  getting-started-desktop.adoc  importing-data.adoc  index.adoc  migrate-metadata.adoc  modelling.adoc  query-database.adoc  quick-start-guide.adoc
modules/ROOT/pages/graph-analytics/: index.adoc
modules/ROOT/pages/graph-data-science/: index.adoc
modules/ROOT/pages/import/: file-provision.adoc  import.adoc  importing-data.adoc  indexes-and-constraints.adoc  introduction.adoc  mapping.adoc  modeling.adoc  quick-start.adoc  visual-tour.adoc
modules/ROOT/pages/importing-data/: index.adoc
modules/ROOT/pages/logging/: download-logs.adoc  log-downloads.adoc  log-forwarding.adoc  query-log-analyzer.adoc  security-log-analyzer.adoc
modules/ROOT/pages/manage-database/: backup.adoc  clone.adoc  create-from-backup.adoc  delete.adoc  export.adoc  import-neo4j.adoc  load.adoc  migrate.adoc  resize.adoc
modules/ROOT/pages/managing-databases/: advanced-metrics.adoc  backup-restore-export.adoc  database-actions.adoc  database-settings.adoc  develop.adoc  index.adoc  instance-details.adoc  monitoring.adoc  snapshots-and-exporting.adoc
modules/ROOT/pages/managing-instances/: IP-addresses.adoc  advanced-metrics.adoc  backup-restore-export.adoc  billing.adoc  consumption-report.adoc  custom-endpoints.adoc  cypher-version.adoc  develop.adoc  enterprise-fleet-management.adoc  instance-actions.adoc  instance-details.adoc  instance-resources.adoc  logs.adoc  migration-readiness.adoc  monitoring.adoc  regions.adoc  secondaries.adoc  vector-optimization.adoc
modules/ROOT/pages/metrics/: view-metrics.adoc
modules/ROOT/partials/: EAP.adoc  apoc-procedures.adoc  bi-connector-common.adoc  database-upload.adoc  holiday-table.adoc  import-database.adoc  notes.adoc  review-info.adoc  spark-example.adoc
modules/publish-notes/partials/: notes.adoc
modules/review-note/partials/: notes.adoc
notebooks/: Arrow_example.ipynb  Arrow_examples.ipynb  Connecting_with_Python_(GDS_client).ipynb  Estimating_memory_usage_and_resizing_an_instance_(GDS_client).ipynb  Executing_the_different_algorithm_modes_(GDS_client).ipynb  Loading_CSV_files_(GDS_client).ipynb  Monitoring_the_progress_of_a_running_algorithm_(GDS_client).ipynb  Persisting_and_sharing_machine_learning_models_(GDS_client).ipynb  Projecting_graphs_and_using_the_Graph_Catalog_(GDS_client).ipynb
scripts/: apoc.js  extract_code.py  lint-links.js  manage_instances.py  replace_partials.py  requirements.txt
templates/slim/: _toc.html.slim  block_outline.html.slim
(+331 files in other folders)
